<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Template Setup --></value>
    </caseValues>
    <fields>
        <label><!-- API Names --></label>
        <name>copado__API_Names__c</name>
    </fields>
    <layouts>
        <layout>Data Template Setup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
